sencer32 _Myint32 	 = -32;
nat8 _Myuint8 		 = 27;
puntFlotant32 _Myfloat32 = 5.24;
puntFlotant64 _Myfloat64 = -2.3;

sencer8 _______a	 = -0x7a;

conjunt _MyStruct [
	sencer32 a = 5;
	conjunt _Struct2 [ unUoUnZero _Mybool = true; ];
	lletra ______ = 'a';
];

// comentario
/* bloque
*  test
*/

_Myint32 = 5;
_Myint32 = _Myint32 * 2 + 7;
_Myint32 = ++_Myint32;

conjunt A [
	conjunt B [
		conjunt C [];
	];
];

sencer32[5] _Myarr = { 1, 2, 3, 4, 5 };
lletra[18] _Mystring = "hola buenas tardes";

unUoUnZero _Bool = _Myint32 && _Myuint8;

funcio my_function(sencer32 x) -> sencer64;

funcio my_function(sencer32 x) -> sencer64 {
	sencer32 _My_int = 5;
}