arr = 5;
suma = 10 + 5 * 20 / arr ;

arr = 5 && 10;

mentres (1) {
	++suma;
	mentres (arr < 10) {
		suma = 10;
	}
}

per (suma <= 10; ++suma) {
	arr = arr & 2;
}

enCasDe(suma <= 2) {
	suma++;
	enCasDe(arr || suma) {
		suma = suma & arr;
	}
} enAltreCas(suma == 2) {
	suma--;
} enAltreCas(suma >= 2) {
	suma = 2;
} si no {
	suma = 0;
}

arr[10];
arr2[5][10];
arr3[arr[10]];

sencer32 my_int32 = 5;
nat64 my_unsigned_int;

sencer32[2][5] my_arr = { {1,2,3,4,5}, {2,3,4,5,6} };

{
	{
		my_int = 2;
		my_int = 5;
	}
	{
		{
		}
	}
	{
	}
}

enCasDe(arr[10] < 5) {
	++suma;
}